package utils

import (
	"strconv"
	"strings"
)

func StringToInt(s string) (int, error) {
	i64, err := strconv.ParseInt(strings.Trim(s, " "), 10, 32)
	return int(i64), err
}

func StringToFloat64(s string) (f64 float64, err error) {
	if s == "" {
		return
	}
	f64, err = strconv.ParseFloat(strings.Trim(s, " "), 64)
	return f64, err
}
func StringToFloat32(s string) (f32 float32, err error) {
	if s == "" {
		return
	}
	f64, err := strconv.ParseFloat(strings.Trim(s, " "), 32)
	return float32(f64), err
}
func StringToFloat64Array(s string) (arrFloat []float64, err error) {
	if s == "" {
		return
	}
	s = strings.Replace(s, ", ", ",", -1)
	s = strings.Trim(s, " ")
	arrStr := strings.Split(s, ",")
	for _, s := range arrStr {
		f64, err := strconv.ParseFloat(strings.Trim(s, " "), 64)
		if err != nil {
			return nil, err
		}
		arrFloat = append(arrFloat, f64)
	}
	return arrFloat, nil
}
func StringToFloat32Array(s string) (arrFloat []float32, err error) {
	if s == "" {
		return
	}
	s = strings.Replace(s, ", ", ",", -1)
	s = strings.Trim(s, " ")
	arrStr := strings.Split(s, ",")
	for _, s := range arrStr {
		f64, err := strconv.ParseFloat(strings.Trim(s, " "), 32)
		if err != nil {
			return nil, err
		}
		arrFloat = append(arrFloat, float32(f64))
	}
	return arrFloat, nil
}

func StringToBool(s string) (b bool, err error) {
	if s == "" {
		return
	}
	return strconv.ParseBool(s)
}

func StringToStringArray(s string) []string {
	s = strings.Replace(s, ", ", ",", -1)
	s = strings.Trim(s, " ")
	return strings.Split(s, ",")
}

func StringToIntArray(s string) (arrInt []int, err error) {
	if s == "" {
		return
	}
	s = strings.Replace(s, ", ", ",", -1)
	s = strings.Trim(s, " ")
	arrStr := strings.Split(s, ",")
	for _, s := range arrStr {
		i64, err := strconv.ParseInt(strings.Trim(s, " "), 10, 32)
		if err != nil {
			return nil, err
		}
		arrInt = append(arrInt, int(i64))
	}
	return arrInt, nil
}
