// Code generated by gs. DO NOT EDIT
package cmd

import (
	"fmt"
	"github.com/go-kit/kit/log"
	"github.com/go-kit/kit/log/level"
	"github.com/gorilla/mux"
	"github.com/oklog/run"
	"net"
	"net/http"
	"os"
	"os/signal"
	"runtime/debug"
	"syscall"
	"{{ .Import }}/gen/transport"
    genHttpTransport "{{ .Import }}/gen/transport/http"{{if .GRPCTransport}}
    "google.golang.org/grpc"
    genGrpcTransport "{{ .Import }}/gen/transport/grpc"{{end}}

)

func Run(transports transport.Transports, router *mux.Router, logger log.Logger) {
	var g run.Group
	{
		err := setupTransports(&g, transports, router, logger)
		if err != nil {
			_ = logger.Log("transport", "HTTP", "during", "Listen", "err", err)
			os.Exit(1)
		}
	}
	{
		var (
			cancelInterrupt = make(chan struct{})
			c               = make(chan os.Signal, 2)
		)
		g.Add(func() error {
			signal.Notify(c, syscall.SIGINT, syscall.SIGTERM)
			select {
			case sig := <-c:
				return fmt.Errorf("received signal %s", sig)
			case <-cancelInterrupt:
				return nil
			}
		}, func(error) {
			close(cancelInterrupt)
		})
		defer close(c)
	}
	// run the group
	if err := level.Error(logger).Log("exit", g.Run()); err != nil {
		println("error while writing log, this should never happen...")
		debug.PrintStack()
	}
}
func setupTransports(g *run.Group, transports transport.Transports, router *mux.Router, logger log.Logger) error {
    listener, err := net.Listen("tcp", genHttpTransport.Address())
    if err != nil {
        return err
    }
    genHttpTransport.SetupHttp(transports.HTTP(), router)
    g.Add(func() error {
        _ = logger.Log("transport", "HTTP", "addr", genHttpTransport.Address())
        return http.Serve(listener, router)
    }, func(error) {
        err := listener.Close()
        if err != nil {
            fmt.Printf("There where blocked Accept operations when closing listener : %v", err)
        }
    })
{{if .GRPCTransport}}
    grpcListener, err := net.Listen("tcp", genGrpcTransport.Address())
    if err != nil {
         _ = logger.Log("transport", "gRPC", "during", "Listen", "err", err)
        os.Exit(1)
    }
    g.Add(func() error {
         _ = logger.Log("transport", "gRPC", "addr", genGrpcTransport.Address())
        // we add the Go Kit gRPC Interceptor to our gRPC service as it is used by
        // the here demonstrated zipkin tracing middleware.
        baseServer := grpc.NewServer()
        genGrpcTransport.Register{{.Interface}}Server(baseServer, transports.GRPC().Server())
        return baseServer.Serve(grpcListener)
    }, func(error) {
        grpcListener.Close()
    })
{{end}}
	return nil
}
