// Code generated by gs. DO NOT EDIT
package definitions

import (
	service "{{ .Service.Import }}"
	"context"
)

type {{ .Endpoint.Name }}Response struct {
{{  if .Endpoint.Response }} Response {{ result := .Endpoint.Results[0] }} {{ result.Type }} {{ end }}
    Err error
}
type {{ .Endpoint.Name }}EndpointFunc func({{ range inx, param := .Endpoint.Params }}{{ if inx > 0 }}, {{ end }}{{ param.String() }}{{ end }}) (response {{ .Endpoint.Name }}Response, err error)
type {{ .Endpoint.Name }}EndpointMiddleware func({{ .Endpoint.Name }}EndpointFunc) {{ .Endpoint.Name }}EndpointFunc