// Code generated by gs. DO NOT EDIT
package endpoint
import (
	 service "{{ .Import }}"
	"github.com/go-kit/kit/endpoint"
)
type Endpoints interface {
{{ range .Endpoints }} 	{{ .Name }}() {{ .Name }}Endpoint
{{ end }}}

type endpoints struct {
{{ range .Endpoints }}	{{ lowerFirst( .Name )}}  {{ .Name }}Endpoint
{{ end }}}

func MakeEndpoints(svc service.{{.Interface}}, globalMiddleware ...endpoint.Middleware) Endpoints {
	return &endpoints{
		{{ range .Endpoints }}		{{lowerFirst( .Name )}}:	make{{ .Name }}Endpoint(svc, globalMiddleware...),
	{{ end }}}
}

{{ range .Endpoints }}	func (svcEndpoints endpoints) {{ .Name }}() {{ .Name }}Endpoint {
	return svcEndpoints.{{ lowerFirst( .Name ) }}
}
{{ end }}